# Provision
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8080
KEYCLOAK_URL="http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/"
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DEFAULT_PASSWORD=defaultpassword

# Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# KeyCloak
DB_VENDOR=POSTGRES
DB_ADDR=keycloak-db
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
